<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        .section-one {
            width: 200px;
            height: 150 px;
            background: deeppink;
            background-image: url(https://media.gettyimages.com/photos/closeup-of-crystal-ball-with-illuminated-blue-lights-against-black-picture-id1129213029?s=2048x2048);
            background-size: cover;
            background-position: center center;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            border-style: solid;
            padding: 150px 0 0 0;
            color: #fff;
            margin: 30px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 150 px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <br>

    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
</body>
</html>