<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        nav {
            display: flex;
            justify-content: center;
            background: red;
            align-items: center;
        }
        body nav ul li a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }
        nav ul {
            background: red;
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 10px;
        }

        nav a:hover {
            background: rgba(0,0,0,0.1)
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Products</a></li>
        </ul>
    </nav>
</body>
</html>