<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding:0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/87a1d9d8-a21d-4109-ba3a-c10d9055f5cf/0099f9d8-1058-4e52-a3cc-fc1cb95d31f1/BR-pt-20220307-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0,0,0, 0.7);
        }

        #heading div{
            width: 95%;
            display: flex;
            justify-content:space-between;
            margin:0 auto;
        }
        
        #heading .h1 {
            /*
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            */
            padding: 15px 0px;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>


</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
    
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>

    </header>

</body>
</html>