<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family:sans-serif;
        }
        table {
            border-collapse:collapse;
            width:2000px;
        }
        table td, table th { 
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margint: 5px 0;
        }
        tfoot td, table th{
            background: #ddd;
        }
        tfoot td {
            font-style: italic;
        }
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit </p>

    <div class="responsive-table">
    <table>
        <caption>Descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">AQUI</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>TOTAL:</td>
            </tr>
            <tr>

                <td>R$ 555</td>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>